# vkvideo-android-appium-tests

./: README.md  pom.xml
src/test/java/core/: DeviceState.java  DriverFactory.java  Gestures.java  Waits.java
src/test/java/pages/: VkStartPage.java  VkVideoPage.java
src/test/java/tests/: VkVideoPlaybackTest.java
